<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name=”viewport” content=“width=device-width, initial-scale=1”>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="./j-letter-white-letter-clip-art-clkerm-vector-clip-art-19.png" type="image/icon type">
        <script src="https://kit.fontawesome.com/c09c189eca.js" crossorigin="anonymous"></script>

        <title>Jacquie Des Rosiers</title>
    </head>
    <body>

          <div class="bg-img"></div>

          <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Jacquie Des Rosiers</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

      <div class="role-title">
          <h1><b>Web Developper & Rockclimber</b></h1>
      </div>


    <section class="hidden">
      <div class="welcome-text">
        <div class="about">
            <h1 class="title">Hi, my name is Jacquie.</h1>
            <p>Currently a 4th year Media Production Student at Toronto Metropolitan University (formely known as Ryerson University). I am a driven and passionate self-taught web developper endlessly motivated to learn the skills needed to build a career in tech. I am also an avid climber and a lover of the outdoors. I am happiest when I am immersed in a challenging task whether that be in my career or athletic pursuits.</p>
            <a href="./about.html"><button type="button" class="btn btn-outline-secondary">About Me</button></a>
        </div>
      </div>
    </section>

      <main class="CV-page">
        <div class="CV-grid">
          <div class="CV-grid-column">
            <h1 class="title hidden">Experience</h1>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">Freelance Web Developper</span> &#8211 <span class="CV-timeline-heading-location">Self-employed, Toronto, Ontario</span><small class="CV-timeline-heading-duration">February 2023-Present</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Use HTML, CSS, Javascript, Figma, Animations to create seamless and responsive websites for desktop and mobile</li>
                <li class="CV-job-timeline-item">Built a website for non-profit organization Lao Radio For All which you can see <a href="#">here</a></li>
              </ul>
            </section>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">Coach and Routesetter</span> &#8211 <span class="CV-timeline-heading-location">Rock Oasis, Toronto, Ontario</span><small class="CV-timeline-heading-duration">September 2017-Present</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Routesetting (creating and installing climbs in the gym) on a weekly basis, upholding safety standards while working with tools such as drills and ladders, effectivetly communicating and collaborating with team members and regularly taking feedback from clients in order to continue improving skills</li>
                <li class="CV-job-timeline-item">Coach youth from ages 6-17, from a beginner to advanced climbing level</li>
                <li class="CV-job-timeline-item">Coach the competitive team to prepare for climbing competitions up to national level</li>
                <li class="CV-job-timeline-item">Teach beginner climbs the fundamentals of sport climbing and how to safely manage ropes (belaying)</li>
              </ul>
            </section>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">Production Assistant</span> &#8211 <span class="CV-timeline-heading-location">TVO and Marble Media, Toronto, Ontario</span><small class="CV-timeline-heading-duration">August-September 2020</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Assisted in location scouting for episode 2 of All-Round Champion</li>
                <li class="CV-job-timeline-item">PA to Challenge Producer during 3-day shoot</li>
                <li class="CV-job-timeline-item">Led production of final challenge for rockclimbing episode (set the competition climb and helped come up with competition format)</li>
                <li class="CV-job-timeline-item">Coached and supervised athletes in the show</li>
              </ul>
            </section>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">Video Editor and Camera Operator</span> &#8211 <span class="CV-timeline-heading-location">Little Potato Films, Toronto, Ontario</span><small class="CV-timeline-heading-duration">December 2019-March 2021</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Responsibilites included: shooting and editing videos for clients, lighting film set, properly utlizing video, audio, and lighting equipment, collaborating with team
                </li>
                <li class="CV-job-timeline-item">Effectively communicating with clients and team to meet their aesthetic standards and brand vision</li>
              </ul>
            </section>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">Mission Trip Volunteer</span> &#8211 <span class="CV-timeline-heading-location">Amazon Rainforest, Ecuador</span><small class="CV-timeline-heading-duration">July 2016</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Worked with a team of volunteers to help build a sustainable classroom for children living in a village in the rain-forest</li>
                <li class="CV-job-timeline-item">Developed strong communication and leadership skills through interactions with village community members and other volunteers</li>
              </ul>
            </section>
          </div>
        </div>
      </main>

      <main class="CV-page">
        <div class="CV-grid">
          <div class="CV-grid-column">
            <h1 class="title hidden">Education and Certifications</h1>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">BA in Media Production</span> &#8211 <span class="CV-timeline-heading-location">Toronto Metropolitan University, Toronto, Ontario</span><small class="CV-timeline-heading-duration">February 2023-Present</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Activities and Societies: SpiritLive student-produced podcast (Co-hosted <i>In Hindsight</i> for 2 seasons), Member of Ryerson Rockclimbing Club</li>
              </ul>
            </section>
            <section class="CV-timeline CV-job">
              <h3 class="CV-timeline-heading hidden"><span class="CV-timeline-heading-title">CS50X</span> &#8211 <span class="CV-timeline-heading-location">Harvard Online Course</span><small class="CV-timeline-heading-duration">January-February 2023</small></h3>
              <ul class="CV-timeline-details hidden">
                <li class="CV-job-timeline-item">Learned foundations of computer science and the following languages: C, Python, SQL, HTML, CSS, Javascript, Flask</li>
                <li class="CV-job-timeline-item">Completed 10 problem sets and a final project which you can view <a href="#">here</a></li>
              </ul>
            </section>
          </div>
        </div>
      </main>

      <footer>
        <hr>
        <br>
          <p> &copy Jacquie Des Rosiers 2023</p>
          <a href="https://github.com/jacquiedr" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.youtube.com/@jacquiedesrosiers2389" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/jacquie-des-rosiers-295233204/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/jacqweeeee/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </footer>
        <script defer src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
